<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>iHeartChange Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>iHeartChange Clothing</h1>
        <p>Streetwear for everyone</p>
    </header>

    <section id="products">
        <h2>Featured Products</h2>

        <div class="product">
            <img src="hoodie.jpg" alt="Hoodie">
            <p>Hoodie</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID">
                <input type="submit" value="Buy Now">
            </form>
        </div>

        <div class="product">
            <img src="tshirt.jpg" alt="T-Shirt">
            <p>T-Shirt</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID">
                <input type="submit" value="Buy Now">
            </form>
        </div>

        <div class="product">
            <img src="hat.jpg" alt="Hat">
            <p>Hat</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID">
                <input type="submit" value="Buy Now">
            </form>
        </div>

    </section>

    <footer>
        <p>© 2025 iHeartChange Clothing</p>
    </footer>
</body>
</html>
