body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

#products {
    padding: 20px;
}

.product {
    display: inline-block;
    margin: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    background-color: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}